C:\Users\slava\source\repos\Lab.W.12\bin\Debug\Lab.W.12.exe.config
C:\Users\slava\source\repos\Lab.W.12\bin\Debug\Lab.W.12.exe
C:\Users\slava\source\repos\Lab.W.12\bin\Debug\Lab.W.12.pdb
C:\Users\slava\source\repos\Lab.W.12\obj\Debug\Lab.W.12.csproj.AssemblyReference.cache
C:\Users\slava\source\repos\Lab.W.12\obj\Debug\Lab.W.12.csproj.SuggestedBindingRedirects.cache
C:\Users\slava\source\repos\Lab.W.12\obj\Debug\Lab.W._12.Form1.resources
C:\Users\slava\source\repos\Lab.W.12\obj\Debug\Lab.W._12.Properties.Resources.resources
C:\Users\slava\source\repos\Lab.W.12\obj\Debug\Lab.W.12.csproj.GenerateResource.cache
C:\Users\slava\source\repos\Lab.W.12\obj\Debug\Lab.W.12.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\Lab.W.12\obj\Debug\Lab.W.12.exe
C:\Users\slava\source\repos\Lab.W.12\obj\Debug\Lab.W.12.pdb
